<!DOCTYPE html>
<html>

<head>
    <title>ТЕАТР ТЕТРА</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="kl1nHae-GXJKnrFehmQ4lwr39ltWn2JNt8uWF5DzfbQ" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        div.row {
            margin-top: 10%;
        }

        div.row2 {
            margin-top: 10%;
            margin-bottom: 5%;
            display: flex;
        }

        /* @media (max-width: 800px) {
            div.row2 {
                flex-direction: column;
                margin-bottom: 5%;
            }
        } */

        div.w3-mobile {
            margin: 5%;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-size: 150%;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        div.rep {
            margin-top: 10%;
            position: sticky;
            top: 0;
            font-size: 100%;
        }

        p.white {
            color: rgb(35, 35, 35);
            background-color: white;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        .image-container {
            position: relative;
            display: inline-block;
            /* margin: 20px; */
        }

        img {
            max-width: 90%;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        img.active {
            transform: scale(1.5);
            /* Збільшує картинку в 1.5 рази */
        }

        .info-text {
            display: none;
            /* Ховаємо текст за замовчуванням */
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .info-text.active {
            display: block;
            /* Показуємо текст при збільшенні картинки */
        }
    </style>
</head>

<body style="background-color:rgb(35, 35, 35);">
    <div class="container">
        <div class="w3-mobile" align="center">
            <a href="#repertory"><img src="images/eec5e22b40153ae9a7c75a89da27648a.png" width="50%"></a>
        </div>
        <div class="row" align="center">
            <div class="col-sm-4">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="white" width="42">
                    <path
                        d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z" />
                </svg>
                <a href="https://instagram.com/theatre.tetra" target="_blank">@theatre.tetra</a>
            </div>
            <div class="col-sm-4">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="white" width="42">
                    <path
                        d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z" />
                </svg>
                <a href="https://facebook.com/theatre.tetra" target="_blank">/theatre.tetra</a>
            </div>
            <div class="col-sm-4">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="white" width="42">
                    <path
                        d="M282 256.2l-95.2-54.1V310.3L282 256.2zM384 32H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm14.4 136.1c7.6 28.6 7.6 88.2 7.6 88.2s0 59.6-7.6 88.1c-4.2 15.8-16.5 27.7-32.2 31.9C337.9 384 224 384 224 384s-113.9 0-142.2-7.6c-15.7-4.2-28-16.1-32.2-31.9C42 315.9 42 256.3 42 256.3s0-59.7 7.6-88.2c4.2-15.8 16.5-28.2 32.2-32.4C110.1 128 224 128 224 128s113.9 0 142.2 7.7c15.7 4.2 28 16.6 32.2 32.4z" />
                </svg>
                <b><a href="http://youtube.com/@theatre_tetra" target="_blank">@theatre_tetra</a></b>
            </div>
        </div>
    </div>
    <!-- <div class="container" style="color:yellow;margin-top: 10%;">
        <p></p>
        <p>Найближчі покази:</p>
        <p></p>
        <p>28.03 — Комета прилітає. 10:00 та 12:00, вул. Гоголя, 11</p>
    </div> -->
    <!-- <div class="container" align="center">
        <div class="rep">
            <p id="R1">РЕПЕРТУАР</p>
        </div>
        <div class="row2">
            <div><img src="images/df6959db24f4f9c3c7ca5a00649215b7.png" alt="Маленький принц" width="90%"></div>
            <div><img src="images/1e5cc205702c2f68426ce2ead9fc0bf5.jpg" alt="Соляріс" width="90%"></div>
            <div><img src="images/e838d72a34e82b91c5cb08bb492fe340.png" alt="Комета прилітає" width="90%"></div>
            <div><img src="images/9d166a207b1a89ff98089ecef1f8c468.png" alt="Ім'я шепоче вітер" width="90%"></div>
        </div>
    </div> -->
    <div class="container" align="center">
        <details>
            <summary style="font-size: 150%">
                <div class="rep">
                    <p class="white">РЕПЕРТУАР</p>
                </div>
            </summary>
            <div class="row2" id="repertory">
                <div class="image-container">
                    <img class="image" src="images/df6959db24f4f9c3c7ca5a00649215b7.png" alt="Маленький принц"
                        data-info="info1">
                    <div id="info1" class="info-text">Маленький принц</div>
                </div>

                <div class="image-container">
                    <img class="image" src="images/1e5cc205702c2f68426ce2ead9fc0bf5.jpg" alt="Соляріс"
                        data-info="info2">
                    <div id="info2" class="info-text">Соляріс</div>
                </div>

                <div class="image-container">
                    <img class="image" src="images/e838d72a34e82b91c5cb08bb492fe340.png" alt="Комета прилітає"
                        data-info="info3">
                    <div id="info3" class="info-text">Комета прилітає</div>
                </div>

                <div class="image-container">
                    <img class="image" src="images/9d166a207b1a89ff98089ecef1f8c468.png" alt="Ім'я шепоче вітер"
                        data-info="info4">
                    <div id="info4" class="info-text">Ім'я шепоче вітер</div>
                </div>

                 <div class="image-container">
                    <img class="image" src="images/blue-bird-poster.png" alt="Синій птах"
                        data-info="info5">
                    <div id="info5" class="info-text">Синій птах</div>
                </div>

                <!-- <div><img src="images/df6959db24f4f9c3c7ca5a00649215b7.png" width="90%"></div>
                <div><img src="images/1e5cc205702c2f68426ce2ead9fc0bf5.jpg" width="90%"></div>
                <div><img src="images/e838d72a34e82b91c5cb08bb492fe340.png" width="90%"></div>
                <div><img src="images/9d166a207b1a89ff98089ecef1f8c468.png" width="90%"></div> -->
            </div>
        </details>
    </div>
    <script src="script.js"></script>
</body>

</html>
